# filled by the kubernetes-reflector using the secret in namespace jitsi (which holds the certificate of the domain)
apiVersion: v1
kind: Secret
metadata:
  name: edurusma-adalet-gov-tr-tls
  namespace: monitoring
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "jitsi/edurusma-adalet-gov-tr-tls"
data:
  {}