apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: WTlXVVBLamtBbUdhQjI4ZA== # replace with valid base64 secret
  JICOFO_AUTH_PASSWORD: Mk1URlFtUFY1TUhaZEtyeA== # replace with valid base64 secret
  JVB_AUTH_PASSWORD: U01RREt6WHEzeFc5eFJ0RQ== # replace with valid base64 secret
  JVB_STUN_SERVERS: aGFtZWV0LmNsdXN0ZXIubG9jYWw= # replace with valid base64 secret
  TURNCREDENTIALS_SECRET: Q0FRa3diRHU1d1Z1RlJqZA== # replace with valid base64 secret
  TURN_HOST: aGFtZWV0LmNsdXN0ZXIubG9jYWw= # replace with valid base64 secret
  STUN_PORT: NDQ0Ng== # replace with valid base64 secret
  TURN_PORT: NDQ0Ng== # replace with valid base64 secret
  TURNS_PORT: NDQ0NQ== # replace with valid base64 secret
